<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <title>My Portfolio</title>
</head>
<body>
    <div class="content">
        <nav>
            <div class="logo">
                <a href="index.html">AW</a>
            </div>
                <div class="sections">
                    <ul class="nav-sections">
                        <li><a href="">About</a></li>
                        <li><a href="">Projects</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>

        </nav>
        <main>
        <div class="top-content">
        <section class="about">
            <div class="about-text">
                <h1>Well, Hello There!</h1>
                <p>Fancy seeing you here. I am a UX designer with a focus on creating intuitive and beautiful websites and applications. I have previous work in graphic design and an obsession with human behavior.</p>
                <div class="links">
                    <ul class="icon-links">
                        <li><a href=""><i class="fa-brands fa-github"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                        <li><a href=""><i class="fa-solid fa-file"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="about-img"><img src="assets/aboutme.png" alt="red haired girl sitting with laptop"></div>
        </section>
        <div class="divider"></div>
    </div>
    <section class="projects">
    <article class="project-item">
        <div class="project-img"><img src="assets/flat-design-responsive-website-design.png" alt=""></div>
            <div class="project-text">
                <h1>Project 1</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ac urna lacus. Proin commodo commodo diam in sagittis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris pretium lorem eget mollis vestibulum. Praesent non est mauris. Maecenas viverra lacus congue tellus efficitur, eget sagittis justo pellentesque. Sed risus lacus, maximus quis rutrum ut, porttitor sed leo. Nullam mollis efficitur tellus at eleifend.</p>
                    <div id="btn" class="readMore">
                      <button>Read More</button>
                      <div class="border"></div>
                      <div class="border"></div>
                </div>
            </div>
        </article>

        <article class="project-item">
            <div class="project-img"><img src="assets/flat-design-responsive-website-design.png" alt=""></div>
                <div class="project-text">
                    <h1>Project 2</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ac urna lacus. Proin commodo commodo diam in sagittis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris pretium lorem eget mollis vestibulum. Praesent non est mauris. Maecenas viverra lacus congue tellus efficitur, eget sagittis justo pellentesque. Sed risus lacus, maximus quis rutrum ut, porttitor sed leo. Nullam mollis efficitur tellus at eleifend.</p>
                        <div id="btn" class="readMore">
                          <button>Read More</button>
                          <div class="border"></div>
                          <div class="border"></div>
                    </div>
                </div>
            </article>
            <div class="back-to-top"><a href="#top"><i class="fa-solid fa-circle-chevron-up"></i></a></div>
    </section>
</main>
    </div>
    <script src="https://kit.fontawesome.com/7b2250a56b.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>